<?xml version="1.0" encoding="utf-8"?>
<XnaContent xmlns:Graphics="Microsoft.Xna.Framework.Content.Pipeline.Graphics">
  <Asset Type="Graphics:FontDescription">
    <FontName>新細明體</FontName>
    <Size>25</Size>
    <Spacing>0</Spacing>
    <UseKerning>true</UseKerning>
    <Style>Regular</Style>
    <CharacterRegions>
      <CharacterRegion>
        <Start>&#32;</Start>
        <End>&#33;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#46;</Start>
        <End>&#58;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#68;</Start>
        <End>&#69;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#73;</Start>
        <End>&#74;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#80;</Start>
        <End>&#81;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#82;</Start>
        <End>&#83;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#98;</Start>
        <End>&#99;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#100;</Start>
        <End>&#101;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#103;</Start>
        <End>&#104;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#110;</Start>
        <End>&#111;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#114;</Start>
        <End>&#115;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#116;</Start>
        <End>&#117;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#19978;</Start>
        <End>&#19979;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#19981;</Start>
        <End>&#19982;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20013;</Start>
        <End>&#20014;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20027;</Start>
        <End>&#20028;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20154;</Start>
        <End>&#20155;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20303;</Start>
        <End>&#20304;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20440;</Start>
        <End>&#20441;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20581;</Start>
        <End>&#20582;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20633;</Start>
        <End>&#20634;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20808;</Start>
        <End>&#20809;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#20837;</Start>
        <End>&#20838;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21046;</Start>
        <End>&#21047;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21213;</Start>
        <End>&#21214;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21407;</Start>
        <End>&#21408;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21435;</Start>
        <End>&#21436;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21482;</Start>
        <End>&#21483;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21487;</Start>
        <End>&#21488;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21491;</Start>
        <End>&#21492;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21512;</Start>
        <End>&#21513;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#21934;</Start>
        <End>&#21935;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#22238;</Start>
        <End>&#22239;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#22312;</Start>
        <End>&#22313;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23376;</Start>
        <End>&#23377;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23383;</Start>
        <End>&#23384;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23436;</Start>
        <End>&#23437;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23450;</Start>
        <End>&#23451;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23559;</Start>
        <End>&#23560;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23567;</Start>
        <End>&#23568;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#23601;</Start>
        <End>&#23602;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24038;</Start>
        <End>&#24039;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24049;</Start>
        <End>&#24050;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24120;</Start>
        <End>&#24121;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24335;</Start>
        <End>&#24336;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#24489;</Start>
        <End>&#24490;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25110;</Start>
        <End>&#25111;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25136;</Start>
        <End>&#25137;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25151;</Start>
        <End>&#25152;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25237;</Start>
        <End>&#25238;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25302;</Start>
        <End>&#25303;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25509;</Start>
        <End>&#25510;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25913;</Start>
        <End>&#25914;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#25976;</Start>
        <End>&#25977;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#26178;</Start>
        <End>&#26179;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#26684;</Start>
        <End>&#26685;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#26827;</Start>
        <End>&#26828;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#27169;</Start>
        <End>&#27170;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#27491;</Start>
        <End>&#27492;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#28310;</Start>
        <End>&#28311;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#28858;</Start>
        <End>&#28859;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#29151;</Start>
        <End>&#29152;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#29554;</Start>
        <End>&#29555;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#30340;</Start>
        <End>&#30341;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#30452;</Start>
        <End>&#30453;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#31227;</Start>
        <End>&#31228;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#31245;</Start>
        <End>&#31246;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#31471;</Start>
        <End>&#31472;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#31561;</Start>
        <End>&#31562;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#32005;</Start>
        <End>&#32006;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#32210;</Start>
        <End>&#32211;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#32218;</Start>
        <End>&#32219;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#33258;</Start>
        <End>&#33259;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#33394;</Start>
        <End>&#33395;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#35201;</Start>
        <End>&#35202;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#35373;</Start>
        <End>&#35374;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#35722;</Start>
        <End>&#35723;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#35731;</Start>
        <End>&#35732;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36664;</Start>
        <End>&#36665;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36899;</Start>
        <End>&#36900;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#36914;</Start>
        <End>&#36915;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#37749;</Start>
        <End>&#37750;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#38291;</Start>
        <End>&#38292;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#38477;</Start>
        <End>&#38478;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#38480;</Start>
        <End>&#38481;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#38499;</Start>
        <End>&#38500;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#40657;</Start>
        <End>&#40658;</End>
      </CharacterRegion>
      <CharacterRegion>
        <Start>&#40670;</Start>
        <End>&#40671;</End>
      </CharacterRegion>
    </CharacterRegions>
  </Asset>
</XnaContent>
